version: '3.1'
services:
  app: 
    image: elastic_app
    restart: always
    logging:
      driver: 'file-json'
      options:
        max-file: '3'
        max-size: '1024m'
    ports:
      - 80:3000